<html>

<head>
  <link type="text/css" rel="stylesheet" href="style/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Ubuntu+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" type="text/css" href="wow-animation/animate.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


  <meta charset="utf-8">



</head>





<body>
  <header>
    <div class="logo">
      <!-- <img src="assets/logo1.png" alt=""> -->
    </div>
    <div class="nav">
      <ul>
        <li class="nav__item">
          <a href="tours.html">Туры</a></li>
        <li class="nav__item">Горящие туры</li>
        <li class="nav__item">Визы</li>
        <li class="nav__item">Контакты</li>
        <li class="nav__item button">Подобрать тур</li>
      </ul>
    </div>
  </header>


  <div class="preloader">
    <img src="assets/logo2(1).png" alt="">
    <img src="assets/plane.png"  class="plane" alt="">
  </div>
<main>
  <div class="first">
    <video autoplay muted loop id="myVideo">
      <source src="assets/video.webm" type="video/webm">
    </video>
    <div class="intro">
      <div class="intro__title">Куда вы хотите полететь?</div>
      <!-- <div class="intro__text">Заходите к нам на сайт и получите удовольстиве от путешествия.</div>
      <button class="intro__button button">Смотреть туры</button> -->
      <div class="tv-search-form tv-moduleid-190071 "></div>
      <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>
    </div>
  </div>


    <div class="third">
      <div class="section__title wow zoomIn data-wow-delay="1s" ">Горящие туры</div>
      <!-- <div class="section__text wow zoomIn data-wow-delay="1s" ">
        Горящие путевки из Санкт-Петербурга – это возможность колоссально сэкономить свой бюджет. Отличительной чертой данных туров является их невысокая стоимость, которая бывает, порой, снижена до 50, а то и до 60 процентов. И вот, шикарный пятизвездочный отель с системой «Все включено», с перелетом в условиях повышенной комфортности уже распахивает перед Вами свои двери.
      </div> -->
      <div class="section__content wow zoomIn data-wow-delay="1s" ">
        <div class="hottours">
          <div class="hottours__nav">
            <div class="content__more-button button">Все горящие туры</div>
          </div>
          <div class="tv-hot-tours tv-moduleid-979599"></div>
              </div>
        </div>
    </div>

  <div class="whyus">
    <div class="section__title wow zoomIn data-wow-delay="1s"">Почему мы?</div>
    <div class="section__content">
    <div class="whyus__card">
        <div class="card__img">
          <img src="assets/location.svg" alt="">
        </div>
        <div class="card__title">Отправим вас в любую точку</div>
        <div class="card__text">Горящие путевки из Санкт-Петербурга – это возможность колоссально сэкономить свой бюджет. Отличительной чертой данных туров является их невысокая стоимость, которая бывает, порой, снижена до 50, а то и до 60 процентов.</div>
        <!-- <div class="card__button "></div> -->
    </div>
    <div class="whyus__card">
        <div class="card__img">
          <img src="assets/passport.svg" alt="">
        </div>
        <div class="card__title">Помощь с документами</div>
        <div class="card__text">Горящие путевки из Санкт-Петербурга – это возможность колоссально сэкономить свой бюджет. Отличительной чертой данных туров является их невысокая стоимость, которая бывает, порой, снижена до 50, а то и до 60 процентов.</div>
        <!-- <div class="card__button "></div> -->
    </div>
    <div class="whyus__card">
        <div class="card__img">
          <img src="assets/tourist.svg" alt="">
        </div>
        <div class="card__title">Мы - опытные путешественники</div>
        <div class="card__text">Горящие путевки из Санкт-Петербурга – это возможность колоссально сэкономить свой бюджет. Отличительной чертой данных туров является их невысокая стоимость, которая бывает, порой, снижена до 50, а то и до 60 процентов.</div>
        <!-- <div class="card__button "></div> -->
    </div>
    </div>

    <!-- <div class="button">
      Подобрать Тур
    </div> -->
  </div>


  <div class="reviews-section">
    <div class="section__title wow zoomIn data-wow-delay="1s" ">Отзывы</div>
    <div class="section__content wow zoomIn data-wow-delay="1s" ">
        <div class="reviews__nav">
          <div class="right-button">
            <div class="button__arrow-right"></div>
          </div>
          <div class="left-button">
            <div class="button__arrow-left"></div>
          </div>
        </div>

        <div class="reviews">
          <div class="review">
            <div class="review__img">
              <img src="assets/bg.png" alt="">
            </div>
            <div class="review__info">
              <div class="review__title">Никита Круговой</div>
              <div class="review__date">
                12.08.2019
              </div>
              <div class="review__countries">
                Франция, Словакия, Австрия
              </div>
                <div class="review__text">Горящие путевки из Санкт-Петербурга – это возможность колоссально сэкономить свой бюджет. Отличительной чертой данных туров является их невысокая стоимость, которая бывает, порой, снижена до 50, а то и до 60 процентов. И вот, шикарный пятизвездочный отель с системой «Все включено», с перелетом в условиях повышенной комфортности уже распахивает перед Вами свои двери.</div>
            </div>
          </div>
          <div class="review">
            <div class="review__img">
              <img src="assets/bg.png" alt="">
            </div>
            <div class="review__info">
              <div class="review__title">Никита Круговой</div>
                <div class="review__text">Горящие путевки из Санкт-Петербурга – это возможность колоссально сэкономить свой бюджет. Отличительной чертой данных туров является их невысокая стоимость, которая бывает, порой, снижена до 50, а то и до 60 процентов. И вот, шикарный пятизвездочный отель с системой «Все включено», с перелетом в условиях повышенной комфортности уже распахивает перед Вами свои двери.</div>
            </div>
          </div>
          <div class="review">
            <div class="review__img">
              <img src="assets/bg.png" alt="">
            </div>
            <div class="review__info">
              <div class="review__title">Никита Круговой</div>
                <div class="review__text">Горящие путевки из Санкт-Петербурга – это возможность колоссально сэкономить свой бюджет. Отличительной чертой данных туров является их невысокая стоимость, которая бывает, порой, снижена до 50, а то и до 60 процентов. И вот, шикарный пятизвездочный отель с системой «Все включено», с перелетом в условиях повышенной комфортности уже распахивает перед Вами свои двери.</div>
            </div>
          </div>
          </div>
        </div>

  </div>

  <div class="fifth">
      <div class="image rellax"></div>
      <div class="visas-info">
        <div class="info__title">
            Визы
        </div>
        <div class="info__text">
          Виза – счастливый билет, с которым Вы можете беспрепятственно въехать на территорию страны своей мечты.
        </div>
        <div class="info__button button">
          Подробнее
        </div>
      </div>
  </div>

  <div class="second">
    <div class="section__title wow bounceInUp data-wow-delay="1s"">Популярные направления</div>
    <div class="section__content wow bounceInUp data-wow-delay="2s"">
      <div class="destination ">
        <div class="text">
          ОАЭ
        </div>
      </div>
      <div class="destination ">
        <div class="text">
          Таиланд
        </div>
      </div>
      <div class="destination  ">
        <div class="text">
        Индонезия
        </div>
      </div>
      <div class="destination ">
        <div class="text">
          Египет
        </div>
      </div>
      <div class="destination">
        <div class="text">
          Турция
        </div>
      </div>
    </div>
  </div>

  <div class="fourth">
      <div class="section__title">Хотите, чтобы мы подобрали вам тур?</div>
      <div class="section__text">Заполните форму ниже, и мы свяжемся с Вами в удобное для вас время.</div>
  </div>





</main>


<footer>

<div class="footer__logo">
  <img src="assets/logo1.png" alt="">
</div>

</footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="wow-animation/wow.min.js"></script>

<script src="rellax.min.js"></script>
<script src="js/preloader.js"></script>

<script src="js/header.js"></script>



<script>
  new WOW().init();
</script>

<script>
  // Accepts any class name
  $('.reviews').slick({
    infinite: false,
    arrows: false,
  });

  $('.left-button').css("visibility", "hidden");

  $('.reviews').on('beforeChange', function(event, slick, currentSlide, nextSlide){
    console.log(currentSlide)
  if (nextSlide != 0) {
      $('.left-button').css("visibility", "visible");
  }
  else {
      $('.left-button').css("visibility", "hidden");
  }

  if (nextSlide!= slick.slideCount-1) {
      $('.right-button').css("visibility", "visible");
  }
  else {
    $('.right-button').css("visibility", "hidden");
  }
});



  var rellax = new Rellax('.rellax', {
    center: true,
  });
</script>

<script>
$(function(){
  console.log($('.TVTheme2>div:nth-child(2)'))
     setTimeout(function(){
       $('.TVTheme2>div:nth-child(2)').css({"position": "static"});

     }, 3000)

     $('.right-button').click(function(){
       $('.reviews').slick("slickNext");
     })
     $('.left-button').click(function(){
       $('.reviews').slick("slickPrev");
     })

})
</script>


</html>
