<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="style/tours.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Ubuntu+Condensed" rel="stylesheet"> -->
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" type="text/css" href="wow-animation/animate.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <script src="wow-animation/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.js"></script>
  <script src="js/scrollify-mainpage.js"></script>
   <script src="js/header.js"></script>

</head>

<body>
  <header>
    <div class="logo">
      <!-- <img src="assets/logo1.png" alt=""> -->
    </div>
    <div class="nav">
      <ul>
        <li class="nav__item">Туры</li>
        <li class="nav__item">Горящие туры</li>
        <li class="nav__item">Визы</li>
        <li class="nav__item">Контакты</li>
        <li class="nav__item button">Подобрать тур</li>
      </ul>
    </div>
  </header>



    <div class="preloader">
      <img src="assets/logo2(1).png" alt="">
      <img src="assets/plane.png"  class="plane" alt="">
    </div>

<main>
  <div class="title">
    Туры
  </div>
  <div class="tours">
    <div class="tv-search-form tv-moduleid-191777"></div>
    <script type="text/javascript" src="//tourvisor.ru/module/init.js"></script>
  </div>
  </main>


<script src="js/preloader.js"></script>
</body>

</html>
